<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0dd61b0b-0895-4e47-ab73-67b9fdc0088e">
            </testcase>
            <testmodule
            name="Recording1"
            id="1ea92bf3-b929-4922-a6a4-09b77c5b0af0"
            ref="1297f347-fb9f-4441-a237-c730978d2a40"
            type="Recording"/>
            <testcase
            name="Mygit_proj"
            id="9da512e1-b87b-49a4-9518-747434a39018"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Mygit_proj"
            id="9be5a136-1cb1-4b51-8855-a3a4802b1384"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Mygit_proj"
            id="9be5a136-1cb1-4b51-8855-a3a4802b1384">
                <testcase
                name="Mygit_proj"
                id="9da512e1-b87b-49a4-9518-747434a39018">
                    <testcase
                    name="TestCase"
                    id="0dd61b0b-0895-4e47-ab73-67b9fdc0088e">
                        <testmodule
                        name="Recording1"
                        id="1ea92bf3-b929-4922-a6a4-09b77c5b0af0"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0dd61b0b-0895-4e47-ab73-67b9fdc0088e"/>
            <testcase
            id="9da512e1-b87b-49a4-9518-747434a39018"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
